{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "desktop",
      "path": "apps/desktop"
    },
    {
      "name": "server",
      "path": "packages/server"
    },
    {
      "name": "shared",
      "path": "packages/shared"
    },
    {
      "name": "eslint (libs)",
      "path": "libs/eslint"
    },
    {
      "name": "common (libs)",
      "path": "libs/common"
    },
    {
      "name": "ui (libs)",
      "path": "libs/ui"
    },
    {
      "name": "system (rust)",
      "path": "crates/system"
    }
  ],
  "settings": {
    "debug.javascript.terminalOptions": {
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder:root}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*",
        "webpack://@bitwarden/cli/*": "${workspaceFolder}/*"
      }
    },
    "jest.disabledWorkspaceFolders": ["desktop", "root"],
    "jest.jestCommandLine": "npx jest",
    "angular.enable-strict-mode-prompt": false,
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "javascript.preferences.importModuleSpecifier": "project-relative",
    "typescript.tsdk": "root/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Angular.ng-template",
      "nick-rudenko.back-n-forth",
      "streetsidesoftware.code-spell-checker",
      "MS-vsliveshare.vsliveshare",
      "mhutchie.git-graph",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "vadimcn.vscode-lldb"
    ]
  }
}
