POSTGRES_USER=codevault
POSTGRES_PASSWORD=codevault
POSTGRES_DB=codevault
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

JWT_SECRET=jwt_secret-123----1-1--
JWT_EXPIRES_IN=30d

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123

GOOGLE_CLIENT_ID=969404588158-ni18fjg1449tnp40o7in4ckdvbv2admj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/users/google/callback

FRONTEND_URL=managerapp://